<!--pages/cart/cart.wxml-->

<!-- <image src="../../images/goods_default.gif" mode="aspectFill" class="order-icon"/> -->

<view class="address-info">
    <!-- 控制地址与登录界面的切换 -->
    <view wx:if="{{userInfo.nickName}}" class="hasAddress">
        <view>
            <van-icon name="location-o" /><text decode="{{true}}">&nbsp;{{address.username}}&nbsp;&nbsp;{{address.fullAddress}}</text>
        </view>
    </view>
    <view wx:else class="withoutAddress">
        <view>
            <van-icon name="warn-o" /><text>您还没有登录，请先</text>
        </view>
        <button class="btn-login" size="mini" bind:tap="handleChooseAddress">
            登录
        </button>
    </view>
</view>

<view class="cart-content">
    <view class="cart-title">购物车</view>
    <view class="cart-list" wx:if="{{cart.length>0}}">
        <view wx:for="{{cart}}" wx:key="goods_id" class="cart-item">
            <view class="item-check">
                <checkbox-group bindchange="handleItemChange" data-id="{{item.goods_id}}">
                    <checkbox checked="{{item.checked}}" class="check-good" />
                </checkbox-group>
            </view>
            <view class="item-img">
                <image wx:if="{{item.goods_small_logo}}" src="{{item.goods_small_logo}}" mode="widthFix" />
                <!-- <image wx:else src="{{defaultImg}}" mode="widthFix" /> -->
            </view>
            <view class="item-info">
                <view class="item-title">
                    <text>{{item.goods_name}}</text>
                </view>
                <view class="item-pricenum">
                    <view class="item-price">￥{{item.goods_price}}</view>
                    <view class="item-count">
                        <view bind:tap="handleItemNumEdit" data-id="{{item.goods_id}}" data-operation="-1">-</view>
                        <text>{{item.num}}</text>
                        <view bind:tap="handleItemNumEdit" data-id="{{item.goods_id}}" data-operation="1">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="cart-none">
            <!-- <van-empty class="custom-image" image="../../images/empty-image.png" description="购物车为空" /> -->
            <image src="../../images/empty-image.png" mode="widthFix" />
            <view>
                购物车为空
            </view>
        </view>
    </view>
</view>

<view class="bottom-content">
    <view class="check">
        <checkbox-group bindchange="handleItemAllCheck">
            <checkbox checked="{{allChecked}}" class="btn-checkAll" value="true" />全选
        </checkbox-group>
    </view>
    <view class="bottom-sum">
        <view>合计：<text>￥{{totalPrice}}</text></view>
        <text>包含运费</text>
    </view>
    <view class="pay" bind:tap="handlePay">
        结算({{totalNum}})
    </view>
</view>