/* pages/paysuccess/paysuccess.wxss */

.scu-content {
    width: 600rpx;
    height: 400rpx;
    /* border: 1rpx solid teal; */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.scu-content .scu-icon {
    text-align: center;
}

.scu-content .scu-text {
    text-align: center;
    /* padding: */
    font-size: 42rpx;
    font-weight: bold;
}

.scu-content .goto {
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */
    /* border: 1rpx solid red; */
}