/* components/navs/navs.wxss */

.navs-bar {
    height: 60rpx;
    display: flex;
    justify-content: space-around;
    font-size: 32rpx;
    line-height: 60rpx;
}

.navs-bar .navs-item {
    width: 100%;
    text-align: center;
}

.navs-bar .active {
    border-bottom: 1rpx solid var(--themeColor);
}